{% include "./pukiwiki.ninja" %}

{% autoescape off %}

{%- macro bg(type) -%}
{%- if type == ItemState.GOOD -%} BGCOLOR(#ccffcc):
{%- elif type == ItemState.NOTBAD -%} BGCOLOR(#ffffcc):
{%- elif type == ItemState.BAD -%} BGCOLOR(#ffcccc):
{%- else -%} BGCOLOR(#cccccc): {%- endif -%}
{%- endmacro -%}

{%- macro cell(type) -%}
{%- if type == ItemState.GOOD -%} &#x25cb;
{%- elif type == ItemState.NOTBAD -%} &#x25b3;
{%- elif type == ItemState.BAD -%} &#xd7;
{%- else -%} - {%- endif -%}
{%- endmacro -%}

** Detail
{% for problem in problems %}
***{{ problem.title }}
|CENTER:~testcase|CENTER:~in|CENTER:~diff|CENTER:~md5{% for sol in problem.solutions -%}|CENTER:~{{
    sol.name | replace('-', ' ') | replace('_', ' ')
}} {% endfor -%}|CENTER:~Comments|h
|LEFT:|RIGHT:|RIGHT:|LEFT:{% for _ in range(problem.solutions|length) -%} |RIGHT: {%- endfor %}|LEFT:|c
{%- for case in problem.testcases %}
|{{
    case.name | replace('-', ' ') | replace('_', ' ')
}} | {{
    case.insize
}} | {{
    case.outsize
}} | {{
    case.md5
}} {% for sol in problem.solutions -%} |{{ bg(sol.verdicts[case.name].status) }} {{
    sol.verdicts[case.name].detail
}} {% endfor -%} | {{
    case.comment | replace('\n', '&br;') | replace('|', '&#x7c;')
}}|
{%- endfor %}
{% endfor %}


{% endautoescape %}
